{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "es6",
		"module": "commonjs",
		"strict": true, // Enable strict type-checking
		"esModuleInterop": true, // Enable interoperability between CommonJS and ES Modules
		"resolveJsonModule": true, // Enable importing JSON modules
		"sourceMap": true, // Generate source maps for better debugging
		"declaration": true, // Generate declaration files (*.d.ts)
		"forceConsistentCasingInFileNames": true, // Ensure consistent casing for file names
		"noImplicitReturns": true, // Report error when not all code paths return a value
		"noUnusedLocals": true, // Report error for unused local variables
		"strictNullChecks": true, // Enable strict null checks
		"noImplicitAny": true, // Report error on implicit "any" type
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
